.wrap {
  font-family: PingFangSC, PingFangSC-Regular, Microsoft YaHei, sans-serif;
}

.header {
  padding: 17px 16px 14px;
  background-color: #fff;
  h2 {
    margin-bottom: 13px;
    font-size: 14px;
  }
  .selectWrap {
    width: 100%;
    background: #f7f7fa;
    border-radius: 2px;
  }
}

.list {
  padding: 16px;
  li {
    box-sizing: content-box;
    margin-bottom: 9px;
    padding: 12px 12px 36px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 13px -10px rgba(0, 0, 0, 0.5);
  }
}
